<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\PathFindingResult.fs" />
    <Compile Include="Models\Types.fs" />
    <Compile Include="Models\Grid.fs" />
    <Compile Include="Models\CanvasSelectorMode.fs" />
    <Compile Include="Algorithms\AlgorithmBase.fs" />
    <Compile Include="Algorithms\BFS.fs" />
    <Compile Include="Algorithms\DFS.fs" />
    <Compile Include="Algorithms\AStar.fs" />
    <Compile Include="Algorithms\Dijsktra.fs" />
    <Compile Include="Services\SimulationService.fs" />
    <Compile Include="UI\Controls.fs" />
    <Compile Include="UI\GridControl.fs" />
    <Compile Include="MainWindow.axaml.fs" />
    <Compile Include="App.axaml.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
